# BOT INFO
# Discord bot token
TOKEN = 

# Bot owner ID
OWNER = 

# Guild ID
GUILD_ID = 

# Discord Bot Client ID
CLIENT_ID = 

# STAFF ROLES
ADMIN_ROLE = 
HEAD_MODERATOR = 
MODERATOR_ROLE = 

# MUTED ROLE
MUTED_ROLE = 

# Channel where the bot will send logs
BAN_LOGS = 
UNBAN_LOGS = 
KICK_LOGS =